{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "noImplicitAny": true,
        "removeComments": false,
        "outDir": "build"
    },
    "include": [
        "src/**/*.ts"
    ]
}